{
  "npmScope": "apm-demo",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "ZDU3YjE2YTktMmM4ZC00ZjM2LWFlMmMtOGY0NTZkMTZkYjQ3fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "apm-demo": {
      "tags": []
    },
    "apm-demo-e2e": {
      "tags": [],
      "implicitDependencies": ["apm-demo"]
    }
  }
}
